{
  "name": "quikdb-skd-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "quikdb-cli-beta": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
